# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

print("Введите число")
n = abs(float(input()))
m = len(str(n)) 
dig = n*10**(m-2)
sum =0
while(dig > 0):
    num = dig % 10
    sum = sum + num
    dig = dig//10
print("Сумма цифр числа: ")    
print(int(sum))