# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]

num_list = []
print("Введите число")
n = int(input())
f = 1
for k in range(1, n + 1):
    f = f * k
    num_list.append(f)
print(f'Набор произведений чисел от 1 до {n} в виде списка:')
print(num_list)
