# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

print("Введите первую координату точки A")
x1 = int(input())
print("Введите вторую координату точки A")
y1 = int(input())
print("Введите первую координату точки B")
x2 = int(input())
print("Введите вторую координату точки B")
y2 = int(input())

result = math.sqrt(((x1-x2)**2)+((y1-y2)**2))
print(f"Расстояние между заданными точками равно {round(result, 3)}")