# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру дня недели')
n = int(input())

if n >= 1 and n <= 5:
    print("Это не выходной")
elif n == 6 or n == 7:
    print("Это выходной")
else:
    print("Такого дня недели нет")